// prompt 창으로 입력받은 값은 기본적으로 문자형타입으로 지정

//! 문제 1

// : 사용자로부터 숫자값을 입력받아 해당 숫자가 짝수인지 홀수인지를 결정하여 콘솔에 출력
//   짝수일 경우 "짝수" 출력
//   홀수일 경우 "홀수" 출력
// -결과-------------------------------------------------------//
let num = prompt('숫자를 입력해 주세요.');
let ans = num % 2;
console.log(ans = 0 ? '짝수' : '홀수');

//! 문제 2

// 변수 total이 0으로 시작
// : 아래의 연산 후 total의 값을 콘솔에 출력

// 1) 5를 추가하세요.
// 2) 결과값에 3을 곱하세요.
// 3) 결과값에서 2를 빼세요.

// -결과--------------------------------------------------------//
let tatal = 0;
console.log((tatal + 5) * 3 - 2) ;

//! 문제 3

// 변수 x의 값에 따라 "양수", "음수", "제로" 중 하나를 출력하는 코드를 조건 연산자를 사용하여 작성

let x = Number(prompt('숫자를 적어 주세요.'));

if(x === 0){
  console.log('제로');
}
else{
  if(x % 2 === 0 && x !== 0){
    console.log('짝수');
  }
  if(x % 3 === 0 && x !== 0){
    console.log('홀수');
  }
  
}


// -결과--------------------------------------------------------//


let base = prompt('밑변을 작성해 주세요.');
let height = prompt('높이를 작성해 주세요');
let area = base * height / 2;
console.log(area);

let num1 = Number(prompt('첫 번째 숫자를 입력해 주세요.'));
let num2 = Number(prompt('두 번째 숫자를 입력해 주세요.'));
let num3 = Number(prompt('세 번째 숫자를 입력해 주세요.'));

let num4 = (num1 + num2 + num3) / 3;
console.log(num4);